# Global trimming params
read-trimmers = quality,adapter,cut-end

# Quality Trimming options
trim-min-quality = 20

# Adapter Trimming options
trim-adapter-read1 = adapter.R1.fasta
trim-adapter-read2 = adapter.R2.fasta

# Maximum Length options
trim-max-length = 26

